# Mercurio-Backend

./: README.md
Back.Mercurio.Api/: Back.Mercurio.Api.csproj  Back.Mercurio.Api.sln  Dockerfile  Program.cs  Startup.cs
Back.Mercurio.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
Back.Mercurio.Api/Configuration/Identidade/: AppSettings.cs  CustomAuthorization.cs  IdentityConfig.cs  IdentityMensagensPortugues.cs  JwtConfig.cs
Back.Mercurio.Api/Controllers/: AssuntoController.cs  AuthController.cs  CarrinhoController.cs  CidadeController.cs  EstadoController.cs  MainController.cs  MercadoController.cs  ProdutoController.cs  ProdutoUsuarioController.cs  ProdutoValorMedioController.cs  ReporteController.cs
Back.Mercurio.Api/Models/: AssuntoViewModel.cs  CarrinhoDto.cs  CidadeViewModel.cs  EstadoViewModel.cs  ItemCarrinhoDto.cs  MapTo.cs  MercadoViewModel.cs  ProdutoUsuarioViewModel.cs  ProdutoValorMedioViewModel.cs  ProdutoViewModel.cs  ReporteViewModel.cs  ResponseResult.cs  UserViewModels.cs
Back.Mercurio.Api/Properties/: launchSettings.json
Back.Mercurio.Api/Usuario/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Back.Mercurio.Domain/Entities/: Entity.cs  EntityBase.cs  IAggregateRoot.cs
Back.Mercurio.Domain/Models/: Assunto.cs  CarrinhoCliente.cs  Cidade.cs  Estado.cs  Mercado.cs  Produto.cs  ProdutoUsuario.cs  ProdutoValorMedio.cs  ProdutoViewModel.cs  Reporte.cs
Back.Mercurio.Helpers/: Back.Mercurio.Helpers.csproj
Back.Mercurio.Helpers/Helpers/: ProdutoHelper.cs
Back.Mercurio.Infrastructure/: Back.Mercurio.Infrastructure.csproj
Back.Mercurio.Infrastructure/Context/: ApplicationDbContext.cs
Back.Mercurio.Infrastructure/IRepository/: IAssuntoRepository.cs  ICarrinhoRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  IMercadoRepository.cs  IProdutoRepository.cs  IProdutoUsuarioRepository.cs  IProdutoValorMedioRepository.cs  IReporteRepository.cs  IRepository.cs  IUnitOfWork.cs  MercadoRepository.cs
Back.Mercurio.Infrastructure/Mapping/: AssuntoMapping.cs  CarrinhoClienteMapping.cs  CarrinhoItemMapping.cs  CidadeMapping.cs  EstadoMapping.cs  MercadoMapping.cs  ProdutoMapping.cs  ProdutoUsuarioMapping.cs  ProdutoValorMedio.cs  ProdutoValorMedioMapping.cs  ReporteMapping.cs
Back.Mercurio.Infrastructure/Migrations/: 20220505230216_Table_Identity.Designer.cs  20220505230216_Table_Identity.cs  20220519171834_Add_Produto_Mercado.Designer.cs  20220519171834_Add_Produto_Mercado.cs  20220605172931_Relation_Produtos.Designer.cs  20220605172931_Relation_Produtos.cs  20220605204430_Add_Carrinho.Designer.cs  20220605204430_Add_Carrinho.cs  20220605221959_Atualizar_Mercado_CarrinhoCliente.Designer.cs  20220605221959_Atualizar_Mercado_CarrinhoCliente.cs  20221106180230_Add_Table_Estados.Designer.cs  20221106180230_Add_Table_Estados.cs  20221106185727_Add_Table_Cidades.Designer.cs  20221106185727_Add_Table_Cidades.cs  20221109004022_Add_Tables_Assunto_Reporte_ProdutoUsuario.Designer.cs  20221109004022_Add_Tables_Assunto_Reporte_ProdutoUsuario.cs  20221112001319_Initial.Designer.cs  20221112001319_Initial.cs  20221112120546_Add_New_Colums_Identity_User.Designer.cs  20221112120546_Add_New_Colums_Identity_User.cs  20221112123339_Add_Seed_Data_Estado.Designer.cs  20221112123339_Add_Seed_Data_Estado.cs  20221112135219_Add_Some_Cidade_Data.Designer.cs  20221112135219_Add_Some_Cidade_Data.cs  20221112232256_Alter_ApplicationUser.Designer.cs  20221112232256_Alter_ApplicationUser.cs  20221113143324_Add_Imagem_Mercado.Designer.cs  20221113143324_Add_Imagem_Mercado.cs  20221113145035_Alter_Imagem_Produto_Mercado.Designer.cs  20221113145035_Alter_Imagem_Produto_Mercado.cs  (+3 more)
(+16 files in other folders)
