<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Mercurio.Api\Back.Mercurio.Api.csproj" />
    <ProjectReference Include="..\Back.Mercurio.Domain\Back.Mercurio.Domain.csproj" />
  </ItemGroup>

</Project>
